# reverse-proxy-APL

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: docker-publish.yml  gradle.yml  maven.yml
src/main/java/reverse/proxy/apl/: ReverseProxyAplApplication.java
src/main/java/reverse/proxy/apl/aop/: Aop.java
src/main/java/reverse/proxy/apl/confing/: DataLoader.java  OpenTelemetryConfig.java  SecurityConfig.java  SpannerConfig.java
src/main/java/reverse/proxy/apl/controller/: LoginController.java
src/main/java/reverse/proxy/apl/dto/: Employee.java
src/main/java/reverse/proxy/apl/entity/: Employee.java
src/main/java/reverse/proxy/apl/filter/: Httpfilter.java
src/main/java/reverse/proxy/apl/form/: LoginUser.java
src/main/java/reverse/proxy/apl/model/: Employee.java
src/main/java/reverse/proxy/apl/repository/: EmployeeRepository.java
src/main/java/reverse/proxy/apl/service/: UserDetailsServiceImpl.java
src/main/java/reverse/proxy/apl/util/: LoginUtil.java  TraceUtil.java
src/main/resources/: application-minikube.properties  application-minikube.yml  application.properties  application.yml  schema.sql
src/main/resources/templates/: hello.html  login.html
src/test/java/reverse/proxy/apl/: ReverseProxyAplApplicationTests.java
src/test/java/reverse/proxy/apl/controller/: LoginControllerTest.java
src/test/java/reverse/proxy/apl/service/: UserDetailsServiceImplTest.java
src/test/java/reverse/proxy/apl/util/: LoginUtilTest.java
src/test/java/reverseproxyapl/: ReverseProxyAplApplicationTests.java
src/test/resources/: application.properties  application.yml
